<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taxi.conner.finaltaxiproject.HistoryItemMapActivity" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="318dp"
            android:layout_height="282dp"
            tools:context="com.taxi.conner.finaltaxiproject.JourneyRouteActivity"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="1dp"
            map:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="228dp" />

        <EditText
            android:id="@+id/dspFrom"
            android:layout_width="323dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="-2dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dspTo"
            android:layout_width="321dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dspFrom"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/dspFrom"
            android:layout_marginTop="35dp" />

        <EditText
            android:id="@+id/dspCost"
            android:layout_width="172dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dspTo"
            android:ems="10"
            android:inputType="text"
            android:layout_marginRight="148dp"
            app:layout_constraintRight_toRightOf="@+id/dspRating"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="144dp" />

        <EditText
            android:id="@+id/dspRating"
            android:layout_width="145dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dspTo"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="144dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.949" />

        <EditText
            android:id="@+id/dspReview"
            android:layout_width="319dp"
            android:layout_height="42dp"
            android:layout_above="@+id/map"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="186dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>